spring.datasource.url=jdbc:postgresql://localhost:5432/child
spring.datasource.username=postgres
spring.datasource.password=postgres


# ???????????? JPA (???? ?? ?????????????? Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???????????? Spring Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

server.port=3030
spring.freemarker.settings.boolean_format=yes,no

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp