spring.datasource.url=jdbc:postgresql://localhost:5432/child
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.freemarker.settings.boolean_format=yes,no


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp