spring.datasource.url=jdbc:postgresql://localhost:5432/child
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=3030
spring.freemarker.settings.boolean_format=yes,no
